- name: Install the Necessary Packages required to run Ansible Server
  yum:
    name:
      - ansible
      - git



- name: Set variable for ITS tools directory
  stat:
    path: "/ITS_tools"
  register:  ITS_tools_dir_check

- name: Create the ITS_tools directory if it is not present
  ansible.builtin.file:
    path: "/ITS_tools"
    state: directory
    mode: '0755'
    recurse: yes
  when: not ITS_tools_dir_check.stat.exists == true


- name: Create the ITS_tools Git Download Directory
  ansible.builtin.file:
    path: "/ITS_tools/Git"
    state: directory
    mode: '0755'
    recurse: yes


