- name: Get IP Address From AWX Node A
  no_log: false
  set_fact:
    awx_node_a_variable: "{{ ansible_default_ipv4['address'] }}"


########### Set Variables to be used Downstream in Other Playbook Tasks
- name: Set ip_address_a to be used downstream
  set_stats:
    data:
     ip_address_a:  "{{ awx_node_a_variable }}"


##############  Printed Variables Below #################################

- name: "Print out awx_node_a_variable"
  debug:
    msg: "The awx cluster node a: {{ awx_node_a_variable }}"
