- name: Get IP Address From AWX Node B
  no_log: false
  set_fact:
    awx_node_b_variable: "{{ ansible_default_ipv4['address'] }}"


########### Set Variables to be used Downstream in Other Playbook Tasks
- name: Set ip_address_b to be used downstream
  set_stats:
    data:
     ip_address_b:  "{{ awx_node_b_variable }}"


##############  Printed Variables Below #################################

- name: "Print out awx_node_b_variable"
  debug:
    msg: "The awx cluster node b: {{ awx_node_b_variable }}"
