---


- name: Get AWX Cluster Node A IP Address
  hosts: "{{ awx_node_a }}" 
  gather_facts: true
  become: true
  tasks:
  
    - name: get_ip_address_for_node_a.yml File
      ansible.builtin.include_tasks:
        file: get_ip_address_for_node_a.yml


- name: Get AWX Cluster Node B IP Address
  hosts: "{{ awx_node_b }}" 
  gather_facts: true
  become: true
  tasks:
  
    - name: get_ip_address_for_node_b.yml File
      ansible.builtin.include_tasks:
        file: get_ip_address_for_node_b.yml


- name: Get AWX Cluster Node C IP Address
  hosts: "{{ awx_node_c }}" 
  gather_facts: true
  become: true
  tasks:
  
    - name: get_ip_address_for_node_c.yml File
      ansible.builtin.include_tasks:
        file: get_ip_address_for_node_c.yml


- name: Get AWX Cluster Node D IP Address
  hosts: "{{ awx_node_d }}" 
  gather_facts: true
  become: true
  tasks:
  
    - name: get_ip_address_for_node_d.yml File
      ansible.builtin.include_tasks:
        file: get_ip_address_for_node_d.yml
        
- name: Get AWX Cluster Postgres DB IP Address
  hosts: "{{ awx_postgres_server }}" 
  gather_facts: true
  become: true
  tasks:
  
    - name: get_ip_address_for_node_d.yml File
      ansible.builtin.include_tasks:
        file: get_ip_address_for_postgres_db.yml